NEXT_PUBLIC_ENV_NAME=production
NEXT_PUBLIC_API_ENDPOINT=https://api.toocans.com
NEXT_PUBLIC_MARKET_API_ENDPOINT=https://market-quotation.toocans.com
NEXT_PUBLIC_QUOTATION_WSS=wss://market-quotation.toocans.com/t-quotation/toocans-market-quotation/market/quotation