NEXT_PUBLIC_ENV_NAME=development
NEXT_PUBLIC_API_ENDPOINT=https://dev-api.bdy.tech
NEXT_PUBLIC_MARKET_API_ENDPOINT=https://dev-market-quotation.bdy.tech
NEXT_PUBLIC_QUOTATION_WSS=wss://dev-market-quotation.bdy.tech/t-quotation/toocans-market-quotation/market/quotation