NEXT_PUBLIC_ENV_NAME=uat
NEXT_PUBLIC_API_ENDPOINT=https://uat-wallet-api.bdy.tech
NEXT_PUBLIC_MARKET_API_ENDPOINT=https://uat-market-quotation.bdy.tech
NEXT_PUBLIC_QUOTATION_WSS=wss://uat-market-quotation.bdy.tech/t-quotation/toocans-market-quotation/market/quotation